# learn-dotnet-unittest

./: .gitignore  README.md  XUnit.Coverage.sln  gen-report.sh  learn-dotnet-unittest.sln  run-converage.sh  run-test.sh  show-report.sh
Numbers/: Class1.cs
PrimeService/: PrimeService.cs
PrimeService.NUnit.Tests/: PrimeService.NUnit.Tests.csproj  PrimeService_IsPrimeShould.cs
XUnit.Coverlet.Collector/: PrimeServiceTests.cs  XUnit.Coverlet.Collector.csproj
XUnit.Coverlet.Collector/TestResults/d9912cb6-87e8-48fd-a7e9-a9847b57eafc/: coverage.cobertura.xml
XUnit.Coverlet.MSBuild/: XUnit.Coverlet.MSBuild.csproj  coverage.cobertura.xml
coveragereport/: Numbers_PrimeService.html  index.html  main.js
tools/: dotnet-serve  reportgenerator
tools/.store/dotnet-reportgenerator-globaltool/5.1.18/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/dotnet-reportgenerator-globaltool/5.1.18/dotnet-reportgenerator-globaltool/5.1.18/: .nupkg.metadata  .signature.p7s  Readme.txt  dotnet-reportgenerator-globaltool.5.1.18.nupkg.sha512  dotnet-reportgenerator-globaltool.nuspec
tools/.store/dotnet-reportgenerator-globaltool/5.1.18/dotnet-reportgenerator-globaltool/5.1.18/tools/net5.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.1.18/dotnet-reportgenerator-globaltool/5.1.18/tools/net6.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.1.18/dotnet-reportgenerator-globaltool/5.1.18/tools/net7.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.1.18/dotnet-reportgenerator-globaltool/5.1.18/tools/netcoreapp3.1/any/: ReportGenerator.Core.xml  ReportGenerator.deps.json  appsettings.json
tools/.store/dotnet-serve/1.10.155/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/dotnet-serve/1.10.155/dotnet-serve/1.10.155/: .nupkg.metadata  .signature.p7s  README.md  dotnet-serve.1.10.155.nupkg  dotnet-serve.1.10.155.nupkg.sha512  dotnet-serve.nuspec
tools/.store/dotnet-serve/1.10.155/dotnet-serve/1.10.155/tools/net6.0/any/: DotnetToolSettings.xml  dotnet-serve.deps.json  dotnet-serve.runtimeconfig.json
